<view>
	<!-- 女生分类 -->
	<view class="classify">
		 女生频道 
	</view>
	<block  wx:for="{{GirlLists}}" wx:key="classifylists.id">  
        <navigator class="nav" url="../list/list?type={{item.type}}" open-type="navigate">    
            <view class="classify-lists">
                <image class="classify-img" src="{{item.img}}" ></image>
                <view class="list-content {{index == Gid ? 'list-content-last' : ''}}" >
                    <view class="classify-type">{{item.type}}</view>
                    <text space="ensp" class="list-desc">{{item.desc}}</text>
                </view>
            </view>
        </navigator>
    </block>
    <view class="divide"></view>
    <view class="classify">
		 男生频道 
	</view>
	<block  wx:for="{{BoyLists}}" wx:key="classifylists.id">  
        <navigator class="nav" url="../list/list?type={{item.type}}" hover-class="none" open-type="navigate">    
            <view class="classify-lists">
                <image class="classify-img" src="{{item.img}}" ></image>
                <view class="list-content {{index == Bid ? 'list-content-last' : ''}}" >
                    <view class="classify-type">{{item.type}}</view>
                    <text space="ensp" class="list-desc">{{item.desc}}</text>
                </view>
            </view>
        </navigator>
    </block>
</view>