.classify{
	height: 120rpx;
	line-height: 120rpx;
	font-size: 38rpx;
	font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
	text-align: center;
	border-top: 1rpx solid #f2f2f2;
	border-bottom: 1rpx solid #f2f2f2;
}

.classify-lists{
	height: 176rpx;
	display: flex;
	align-items: center;
}
.classify-img{
	height: 129rpx;
	width: 126rpx;
	padding: 21rpx 25rpx 28rpx;
}
.list-content{
	height: 147rpx;
	width: 76%;
	padding-top: 28rpx;
	border-bottom: 1rpx solid #f2f2f2;
}
.list-content-last{
	border-bottom: none;
}

.classify-type{
	font-size: 38rpx;
}
.list-desc{
	font-size: 25rpx;
	color: #9f9f9f;
}
.divide{
	height: 22rpx;
	width: 100%;
	background-color: #f2f2f2;
}