<view class="catainer" style="background:{{color}}">
	<view class="book-title" style="color:{{font_color}}">
		{{chaptertitle}}
	</view>
	<view class="book-content" >
		<view hidden="{{!look}}">
			<view class="nav-shelf" hidden="{{has}}" style="background:{{color}};color:{{font_color}}" bindtap="joinShelf">加入书架</view>
			<view class="nav-shelf" hidden="{{!has}}" style="background:{{color}};color:{{font_color}}">已在书架</view>
		</view>
		
		
		<text class="m-read-content" space="emsp" bindtap="lookShelf" style="color:{{font_color}}">{{content}}</text>
	</view>

	<view class="book-button">
		<view bindtap="toChapterLast" hidden="{{chapterid == 1}}" class="nav-button">
			上一章
		</view>
		<view hidden="{{chapterid != 1}}" class="inactive">
			上一章
		</view>
		<view class="nav-button"  bindtap="off_canvas">目录</view>
		<view bindtap="toChapterNext" hidden="{{chapterid == count}}" class="nav-button">
			下一章
		</view>
		<view hidden="{{chapterid != count}}" class="inactive">
			下一章
		</view>
	</view>
	<view class="page-top {{open ? 'page-top-show' : ''}}">
		<scroll-view scroll-y style="height:100%;" scroll-top="0">
		<block wx:for="{{nav_list}}" wx:key="nav_list.id">
		   	<view class="nav-list">
		      <view bindtap="tolist" style="{{chapterid == item.chapterid? 'color:blue' :'' }}" data-chapterid = "{{item.chapterid}}">
		      	<text>{{item.title}}</text>
		      </view>
		    </view>
		</block>
		</scroll-view>
  </view>
  <view class="page-mask {{open ? '' : 'page-mask-hide'}}" bindtap="off_canvas"></view>
	
	<view class="panel" hidden="{{!show}}" style="background:{{color}};color:{{font_color}}">
		<view class="panel-content">
			<view class="panel-menu" bindtap="off_canvas">
				<image class="m-img" src="../../asset/images/menu.png" mode="scaleToFill"></image>
		    </view>
		    <view class="panel-set" bindtap="off_set">
				<view class="m-item" bindtap="toChapterLast" hidden="{{chapterid == 1}}">上一章</view>
				<view hidden="{{chapterid != 1}}" class="m-item1">
					上一章
				</view>
				<view class="m-item" bindtap="toChapterNext" hidden="{{chapterid == count}}">下一章</view>
				<view hidden="{{chapterid != count}}" class="m-item1">
					下一章
				</view>
			</view>
			<view bindtap="off_day">
				<view class="panel-item" hidden="{{day}}">
					<image class="m-img" src="../../asset/images/menu.png" mode="scaleToFill"></image>
				</view>
				<view class="panel-item" hidden="{{!day}}">
					<image class="m-img" src="../../asset/images/menu.png" mode="scaleToFill"></image>
				</view>
			</view>
		</view>	
	</view>
    </view>