{
  "pages": ["pages/details/details",
    "pages/index/index",
    "pages/search/search",
    "pages/bookstore/bookstore",
    "pages/list/list",
    "pages/read/read",
    "pages/shelf/shelf",
    
    "pages/logs/logs",
    


    "pages/userConsole/userConsole",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/databaseGuide/databaseGuide",
    "pages/main/main",
    "pages/storageConsole/storageConsole"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "easyBook",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#00BCD4",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/ico_index.png",
        "selectedIconPath": "assets/images/ico_index_d.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/shelf/shelf",
        "iconPath": "assets/images/ico_shelf.png",
        "selectedIconPath": "assets/images/ico_shelf_d.png",
        "text": "书架"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "cloud": true
}
