.novel-lists{
	height: 227rpx;
	margin: 0 35rpx;
	display: flex;
	border-bottom: 1px solid #ddd;
	align-items: center;
}
.nav{
	display: block;
}
.novel-img{
	width: 176rpx;
    height: 170rpx;
    box-shadow:1px 1px 5px #d4d5da;
}
.list-content{
	display: flex;
	height: 188rpx;
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 35rpx; 
}
.novel-title{
	font-size: 35rpx;
}
.list-intro{
 	font-size: 25rpx;
 	display: -webkit-box;
 	text-overflow: ellipsis;
 	overflow: hidden;
 	-webkit-box-orient: vertical;
 	-webkit-line-clamp: 2;
 	color: gray;
}
.list-bottom{
	font-size: 25rpx;
	color: gray;
	display: flex;
	justify-content: space-between;
	
}
.state{
	width: 70rpx;
	height: 30rpx;
	text-align: center;
	line-height: 30rpx;
	border: 1px solid #d4d5da;
	border-radius: 5rpx;
}

