<view class="page">
    <!-- 书本信息 -->
    <view class="book-info-box">
        <image class="book-cover" src="{{info.img}}"></image>
        <view class="book-info">
            <text class="book-name">{{info.title}}</text>
        <view class="book-info-wrap">
            <text class="book-author">{{info.author}}</text>
            <text class="tag">{{info.type}}</text> 
        </view>
            
        </view>
    </view>
    <!-- 书本统计 -->
    <view class="book-data-wrap">
        <view class="book-data-item">
            <text class=" book-number">{{count}}</text>
            <text class="book-unit">字</text>
            <view class="book-title">{{info.state}}</view>
        </view>
        <view class="book-data-item">
            <text class=" book-number">{{info.read}}</text>
            <text class="book-unit">万+</text>
            <view class="book-title">收藏</view>
        </view>
        <view class="book-data-item">
            <text class=" book-number">{{info.grade}}</text>
            <text class="book-unit">分</text>
            <view class="book-title">评分</view>
        </view>
    </view>
    <!-- 书本介绍 -->
    <view class="book-intro-wrap {{pull? 'book-intro-pull' : ''}}" bindtap="detailed">
            {{info.description}}
    </view>
    <!-- 查看目录 -->
   
    <view class="page-top {{open ? 'page-top-show' : ''}}">
    <scroll-view scroll-y style="height:100%;" scroll-top="0">
    <block wx:for="{{catalog}}" wx:key="catalog.id">
	    <view class="nav-list">
	        <navigator url="../read/read?chapterid={{item.chapterid}}&novelid={{item.novelid}}" hover-class="none" open-type="navigate">
	            <text>{{item.title}}</text>
	        </navigator>
	    </view>
	</block>
    </scroll-view>
  </view>
   <view class="page-bottom">
    <view class="book-catalog-seek" bindtap="off_canvas">
         <view class="book-catalog-item">
            查看目录
        </view>
        <view class="book-catalog-time">
              更新于 {{updatetime}}
        </view>
    </view>
    <view class="page-mask {{open ? '' : 'page-mask-hide'}}" bindtap="off_canvas"></view>
  </view>

    <block wx:for="{{catalog}}" wx:key="catalog.chapterid">
        <view class="book-catalog-list {{index == lastid ?   'catalog-last-item':''}}" >
            <navigator url="../read/read?chapterid={{item.chapterid}}&novelid={{item.novelid}}" open-type="navigate" hover-class="none">
                <view class="book-bd">{{item.title}}</view>
                <view class="list-ft">{{item.content}}</view>
                <view class="list-time">
                    <image class="list-img" src="../../asset/images/book.jpg" mode="scaleToFill"></image>
                    {{item.count}}
                </view>
            </navigator> 
        </view>
    </block>

      <view class="nav-bottom">
            <view class="m-nav">
                <view class="btn-read" bindtap="toRead">
                    阅读
                </view>
                <view hidden="{{has}}" class="btn-shelf" bindtap="toShelf">
                  加入书架
                </view>
                <view hidden="{{!has}}" class="btn-shelf">
                  已在书架
                </view>
            </view>
        </view>
</view>
