
/*左侧导航  */
.page-top{
  position: fixed;
  width: 75%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  transform: rotate(0deg) scale(1) translate(-100%,0%); 
  transition: 0.4s;
  z-index: 998;
}
.page-top-show{
  transform: rotate(0deg) scale(1) translate(0%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(0%,0%); 
}
.nav-list{
  padding: 24rpx 0;
  margin: 0 30rpx;
  font-size: 33rpx;
  border-bottom: 1px solid #999;
}

/*右侧展示  */
.page-bottom{
  position: relative;
}
.page-mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.page-mask-hide{
  display: none;
}

/* 书本信息 */

.book-info-box {
    margin-top: 10rpx;
    height: 450rpx;
    text-align: center;
}
.book-cover {
    width: 168rpx;
    height: 220rpx;
    box-shadow:1px 1px 5px #d4d5da;
}
.book-info{
    margin-top: 22rpx;
    display: flex;
    flex-direction: column;
}
.book-name {
    font-size: 48rpx;
    font-weight: bold;
}
.book-info-wrap{
   font-size: 29rpx;
   margin-top: 18rpx;
   color: #666666;
}
.book-author{
    margin-right: 10rpx;
}
.tag {
    padding-left: 10rpx;
    border-left: 1px solid #f2f2f2;
}


/* 书本统计 */

.book-data-wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-bottom: 20rpx;
}

.book-data-item {
    width: 33%;
    text-align: center;
}
.book-number {
    font-size: 42rpx;
}

.book-unit {
    font-size: 26rpx;
}

.book-title {
    font-size: 26rpx;
    color: #999999;
}

/*书本介绍*/ 
.book-intro-wrap {
    margin:0 30rpx 24rpx;
    color: #666666;
    font-size: 29rpx;
    padding: 28rpx 0;
    height: 103rpx;
    border-top: 1px solid #f2f2f2; 
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.book-intro-pull{
  overflow: visible;
  -webkit-line-clamp: 100;
  margin:0 30rpx;
  height: auto;
}
.book-text {
    font-size: 24rpx;
}

/*目录*/
.book-catalog-seek{
    height: 50rpx;
    padding: 25rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #f2f2f2;
}
.book-catalog-item{
    font-size: 37rpx;
}
.off-nav-list{
   width: 40rpx;
   height: 28rpx;
}
.book-catalog-time{
    font-size:25rpx;
    color: #999999;
}

.divide{
  height: 22rpx;
  width: 100%;
  background-color: #f2f2f2;
}

/*目录列表*/
.book-catalog-list{
  padding: 0 30rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f2f2f2;
}

.book-bd{
    margin-top: 20rpx;
    font-size: 34rpx;
}
.list-ft{
    display: -webkit-box;
    color: #666666;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 25rpx;
    margin-bottom: 10rpx;
}
.list-time{
  display: flex;
  align-items: flex-end;
  font-size: 25rpx;
  color: gray;
  margin-bottom: 20rpx;
}
.list-img{
    width: 44rpx;
    height: 41rpx;
}
.more_copy{
  height: 30rpx;
  width: 100%;
  margin-bottom: 154rpx;
  text-align: center;
}
.more{
  width: 60rpx;
  height: 60rpx;
}
/* 按钮 */
.nav-bottom{
  border-top: 1px solid #ccc;
  box-shadow: 1px -1px 10px #ccc;
  width: 100%;
  position: fixed;
  height: 124rpx;
  bottom: 0;
  background-color: white;
}
.m-nav{
  display: flex;
  height: 100%;
  font-size: 31rpx;
  align-items: center;
  justify-content: space-between;
  margin: 0 30rpx;
}
.btn-read{
  width: 49%;
  height: 56%;
  text-align: center;
  line-height: 67rpx;
  color: white;
  background-color: skyblue;
  border-radius: 50rpx;
}
.btn-shelf{
  width: 49%;
  height: 56%;
  line-height: 67rpx;
  text-align: center;
}
